datadir=/data

blockfilterindex=1 # Enable the block filter index

txindex=1 # Enable the transaction index
signet=1 # Enable signet mode (if you use chain, it conflicts with some rcp)
minrelaytxfee=0.00001
fallbackfee=0.0001
blockmintxfee=0.00001

server=1 # Run as a server
daemon=0 # Run in the background as a daemon and accept commands

[signet]
# bitcoin:bitcoin (doesn't need to be secure as we don't expose this)
rpcauth=bitcoin:60b55eaedfbd31509bff2114ae6cb911$c22ab7a62cdf347cc67b81f2935d4913ccf3fdf339b6dbb9c02960390aaddc1d
rpcport=5000
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
signetchallenge=0014df6edb04cb5d8de5b15a63bdf5883f2eb6678b88
addnode=bitcoin-node0.testnet.argonprotocol.org:38333
